@import './iconfont.less';

html,
body {
  margin: 0;
  padding: 0;
}
body {
  background-color: #f5f7f9;
}
.van-nav-bar.van-hairline--bottom {
  background-color: #3296fa;
  .van-icon,
  .van-nav-bar__title.van-ellipsis {
    color: #fff;
  }
}
